* {
	margin:0;
	padding:0;
  font-family: sans-serif;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;

}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

hr {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 45px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

a:visited {
  color: inherit;
}

.container {
  display: flex;
  position: relative;
}

nav {
  width: 30%;
  background-color: #fff;
  text-transform: uppercase;
  text-align: center;
  height: 100vh;
  position: fixed;
  font-family: 'Montserrat', sans-serif;
}

.nav {
  margin-top: 8%;
}

.nav-item a {
  padding: 40px;
}

.nav-item {
  padding: 40px;
  transition: .5s;
}


.nav-item:hover {
  background-color: rgb(92, 92, 92);
  color: #fff;
  cursor: pointer;
}

.name {
  margin-top: 40%;
  font-family: 'Montserrat', sans-serif;
  line-height: 40px;
}

.main {
	position: relative;
	height: 100%;
  width: 80%;
  margin-left: 30%;
  background-color: rgb(92, 92, 92);

}

.main h1 {
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:white;
	border-left: 5px solid white;
	border-right: 5px solid white;
  background:rgba(0, 0, 0, 0.05);
  font-family: 'Montserrat', sans-serif;  
  text-align: center;
}

.main p {
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}

.gallery {
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2vh;
	grid-auto-flow: dense;
}

.gallery .img {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}

.gallery .img:first-child {
	grid-column-start: span 2;
	grid-row-start: span 2;
}

.gallery .img:nth-child(2n+3) {
	grid-row-start: span 2;
}

.gallery .img:nth-child(4n+5) {
	grid-column-start: span 2;
	grid-row-start: span 2;
}

.gallery .img:nth-child(6n+7) {
	grid-row-start: span 1;
}

.gallery .img:nth-child(8n+9) {
	grid-column-start: span 1;
	grid-row-start: span 1;
}

.gallery .img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}

.gallery .img:hover img {
  filter: brightness(1) grayscale(0);
  cursor: pointer;
}



.about-content {
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: flex;
}

.about-content img {
  width: 450px;
  margin-right: 50px;
}

.about-content h2 {
  color: white; 
}

.about-content-text hr {
  margin-left: 0;
  margin-top: 20px;
  border-color: black;
  margin-bottom: 35px;
}

.about-content-text p {
  color: white;
  text-align: left;
  font-size: 22px
}

.about-content-text p strong, i {
  color: black;
}




.about-skills {
  width: 90%;
  margin: 0 auto;
  color: white;
  padding-bottom: 45px; 
}

.about__skills-bar {
  position: relative;
  font-weight: 500;
  margin-bottom: 50px;
  text-transform: uppercase; 
  padding-top: 30px;
}

.about__skills-bar::before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 30px;
    background-color: white;
}
.about__skills-bar::after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 30px;
    background-color:rgb(54, 54, 54);
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards; 
}

li.front::after {
  animation-name: front; 
}

@keyframes front {
  to {
    width: 40%; 
  } 
}

li.back::after {
  animation-name: back; 
}


@keyframes back {
  to {
    width: 20%; 
  } 
}

li.design::after {
  animation-name: design; 
}

@keyframes design {
  to {
    width: 30%; 
  }
}

.form {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 300px;
  margin: 0 auto;
  padding: 45px 0;
  align-items: center;
}

form button {
  width: 100%;
  padding: 15px;
  text-transform: uppercase;
  box-shadow: 0 4px 16px rgb(54, 54, 54);
  cursor: pointer;
  color: rgb(54, 54, 54);
  transition: .3s;
  background-color: white;
}


form button:hover {
  box-shadow: none;
}

input {
  width: 300px;
  font-size: 16px;
  padding: 15px;
  margin-bottom: 30px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

input::placeholder {
  opacity: 0.5;
}

footer {
  background-color: white;
  margin-left: 30%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 20px auto;
}

.icons img {
  width: 30px;
  height: 30px;
  transition: .3s;
}

.icons a:not(:last-child) {
  margin-right: 20px;
}

.icons img:hover {
  filter: opacity(0.3);
}

@media only screen and (max-width: 1300px) {

  nav {
    display: none;
  }

  footer {
    margin-left: 0;
  }

  .main {
    margin-left: 0;
    width: 100%;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-content img {
    margin-bottom: 50px;
    margin-right: 0;
  }

  .about-content-text h2 {
    text-align: center;
  }

  .about-content-text hr {
    margin: 50px auto;
  }

}

@media only screen and (max-width: 768px) {
	.main h1 {
		font-size: 1.8em;
		width: 400px;
	}
	.main p {
		font-size: 1.2em;
  }
  
	.main .gallery {
		display: grid;
		grid-template-columns: auto auto auto;
  }
  
}
@media only screen and (max-width: 430px) {

	.main h1 {
		font-size: 1.2em;
		width: 300px;
  }
  
	.main p {
		font-size: 0.89em;
  }
  
	.main .gallery {
		display: block;
  }
  
	.gallery .img {
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
  }
  
	.gallery .img img {
		display: block;
		filter: brightness(1) grayscale(0);
	}
}
